[mypy]
plugins = pydantic.mypy
python_version = 3.13

# Use `# type: ignore[import-untyped]`
ignore_missing_imports = False

disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
